# KJurSeller

./: K-JurKeystore.jks  KJurKeystore.jks  private_key.pepk
app/: build.gradle
app/src/androidTest/java/id/technow/kjurseller/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/technow/kjurseller/: ForgotPassActivity.java  FragmentNewStock.java  FragmentUpdateStock.java  LiveSalesActivity.java  LocCloseStoreActivity.java  LocLiveReportActivity.java  LocOpenStoreActivity.java  LocUpdateStockActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ProductCloseStoreActivity.java  ProductLiveReportActivity.java  ProductLogActivity.java  ProductOpenStoreActivity.java  ProductUpdateStockActivity.java  ReportActivity.java  SettingsActivity.java  SettingsBankInfoActivity.java  SettingsChangePassActivity.java  SettingsLanguagesActivity.java  SettingsProfileActivity.java  SplashScreenActivity.java  VerifyEmailActivity.java  WalletActivity.java  WebViewActivity.java  WithdrawActivity.java
app/src/main/java/id/technow/kjurseller/adapter/: LocationCSAdapter.java  LocationLRAdapter.java  LocationOSAdapter.java  LocationUSAdapter.java  ProductCSAdapter.java  ProductLRAdapter.java  ProductListLLLiveSalesAdapter.java  ProductLogAdapter.java  ProductOSAdapter.java  ProductUSAdapter.java  ReportAdapter.java  WalletHistoryAdapter.java
app/src/main/java/id/technow/kjurseller/api/: BaseApiService.java  RetrofitClient.java
app/src/main/java/id/technow/kjurseller/model/: BankList.java  BankListResponse.java  ChangePassUserResponse.java  CloseStoreResponse.java  DetailBankAccount.java  DetailStore.java  DetailUser.java  DetailUserResponse.java  EditBankResponse.java  EditUserResponse.java  ForgotPasswordResponse.java  GamapayAccount.java  GamapayLog.java  GamapayResponse.java  Location.java  LocationResponse.java  LocationToday.java  LocationTodayResponse.java  LoginResponse.java  LogoutResponse.java  NewStockResponse.java  ProductAll.java  ProductListAllResponse.java  ProductListTodayResponse.java  ProductLogHistory.java  ProductLogResponse.java  ProductLogStock.java  ProductToday.java  ReportList.java  ReportListResponse.java  ResendVerifyEmailResponse.java  UpdateStock.java  UpdateStockResponse.java  User.java  VerifyEmailResponse.java  VersionApp.java  VersionAppResponse.java  WalletAccount.java  WalletLog.java  WalletResponse.java  (+1 more)
app/src/main/java/id/technow/kjurseller/storage/: LocaleHelper.java  SharedPrefManager.java
app/src/main/res/drawable/: btn_rounded_corner_accent.xml  btn_rounded_corner_gray.xml  btn_rounded_corner_primary_dark.xml  layout_card_outline.xml  layout_rounded_gradient_primary.xml  layout_roundedtop.xml
app/src/main/res/layout/: activity_forgot_pass.xml  activity_live_sales.xml  activity_loc_close_store.xml  activity_loc_live_report.xml  activity_loc_open_store.xml  activity_loc_update_stock.xml  activity_login.xml  activity_main.xml  activity_product_close_store.xml  activity_product_live_report.xml  activity_product_log.xml  activity_product_open_store.xml  activity_product_update_stock.xml  activity_report.xml  activity_settings.xml  activity_settings_bank_info.xml  activity_settings_change_pass.xml  activity_settings_languages.xml  activity_settings_profile.xml  activity_splash_screen.xml  activity_verify_email.xml  activity_wallet.xml  activity_web_view.xml  activity_withdraw.xml  adapter_location.xml  adapter_product.xml  adapter_product_cs.xml  adapter_product_log.xml  adapter_product_os.xml  adapter_product_us.xml  adapter_report.xml  adapter_wallet_history.xml  dialog_change_languages.xml  dialog_close_store_item.xml  dialog_logout.xml  dialog_no_internet.xml  dialog_update_app.xml  fragment_new_stock.xml  fragment_update_stock.xml  toolbar_browser.xml  (+15 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/id/technow/kjurseller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
