<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="id.technow.kjurseller.LiveSalesActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_live_sales" />

    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/light_grey"
        android:elevation="@dimen/_2sdp" />

    <LinearLayout
        android:id="@+id/btnLiveReport"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_185sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/btn_livereport"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="end"
            android:text="@string/live_report"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnUpdateStock"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_185sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/btn_updatestock"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="start"
            android:text="@string/update_stock"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp" />
    </LinearLayout>
</LinearLayout>
